# massive-guacamole-remote

./: README  massive-guacamole-remote.ipr  pom.xml
doc/: guacamole.properties  massive-guacamole-remote.schema
src/main/java/au/org/massive/guacamole/auth/: RemoteMySQLAuthenticationProvider.java
src/main/java/au/org/massive/guacamole/auth/properties/: RemoteAuthGuacamoleProperties.java
