<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.org.massive.guacamole.remote</groupId>
    <artifactId>massive-guacamole-remote</artifactId>
    <version>0.9.5</version>
    <packaging>jar</packaging>
    <name>massive-guacamole-remote</name>
    <url>massive.org.au</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <description>
        This is a guacamole auth extension which supports shibboleth authentication.
    </description>

    <developers>
        <developer>
            <id>xiyu</id>
            <name>Simon Yu</name>
            <email>xiaoming.yu@monash.edu</email>
            <organization>Monash University eResearch Centre</organization>
            <organizationUrl>http://monash.edu/eresearch</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <!-- Java servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Guacamole Java API -->
        <dependency>
            <groupId>org.glyptodon.guacamole</groupId>
            <artifactId>guacamole-common</artifactId>
            <version>0.9.4</version>
        </dependency>

        <!-- Guacamole Extension API -->
        <dependency>
            <groupId>org.glyptodon.guacamole</groupId>
            <artifactId>guacamole-ext</artifactId>
            <version>0.9.5</version>
        </dependency>

        <!-- mysql jdbc driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>

        <!-- apache commons lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>
</project>
